MONGO_URI=mongodb+srv://gooogleceo0011:kishlay123@cluster0.qv5e6qv.mongodb.net/shortUrl?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://gooogleceo0011:<db_password>@cluster0.qv5e6qv.mongodb.net/